{
  "name": "karma-jasmine-phantom",
  "version": "0.0.1",
  "description": "setup for tests for javascript",
  "main": "counter.js",
  "author": "Javier Cervantes",
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma-jasmine": "^0.3.6",
    "grunt-karma": "^0.12.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma": "^0.13.9"
  }
}
